<?xml version="1.0" encoding="utf-8"?>
<!--  
 * @QQ交流群 : 652122175 
 -->
<!-- 名称 -->
<project name="uncleyong_jmeter_test" default="all" basedir=".">
    <tstamp>
        <format property="time" pattern="yyyyMMdd_hhmmss" />
    </tstamp>
    <!-- 需要改成自己本地的 Jmeter 目录-->
    <property name="jmeter.home" value="D:\SoftWare\Soft\apache-jmeter-5.3" />
    <!-- jmeter生成jtl格式的结果报告的路径-->
    <property name="jmeter.result.jtl.dir" value="D:\SoftWare\Soft\apache-jmeter-5.3\jmeter_ant_jenkins\result\jtl" />
    <!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="D:\SoftWare\Soft\apache-jmeter-5.3\jmeter_ant_jenkins\result\html" />
  <property name="jmeter.result.html.dir1" value="D:\SoftWare\Soft\apache-jmeter-5.3\jmeter_ant_jenkins\result\html1" />
    <!-- 生成的报告的前缀 -->
    <property name="ReportName" value="result_" />
  <property name="ReportName1" value="result_1" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />
  <property name="jmeter.result.htmlName1" value="${jmeter.result.html.dir1}/${ReportName}${time}.html" />
    <!-- 电脑地址 -->
    <property name="ComputerName" value="jmeter_ant_jenkins" />
   
  <target name="all">
        <antcall target="test" />
        <antcall target="report" />
    </target>
  
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本 -->
            <testplans dir="D:\SoftWare\Soft\apache-jmeter-5.3\jmeter_ant_jenkins\jmeter_script" includes="*.jmx" />
      <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
 
  <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>
  
 
    <target name="report">
    <tstamp><format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/></tstamp>
    <xslt classpathref="xslt.classpath" force="true" in="${jmeter.result.jtlName}" out="${jmeter.result.htmlName}" style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl" >
     <param name="dateReport" expression="${report.datestamp}"/>
    </xslt>
        <xslt classpathref="xslt.classpath" force="true" in="${jmeter.result.jtlName}" out="${jmeter.result.htmlName1}" style="${jmeter.home}/extras/jmeter.results.shanhe.me.xsl" >
     <param name="dateReport" expression="${report.datestamp}"/>
    </xslt>
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
</project>